<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NoteEditorActivity">

    <!-- Adding Edit Text to add title data -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/note_title_label"
        android:textColorHint="@color/colorBackground"
        android:inputType="textShortMessage" />

    <!--Adding Edit Text To add content data-->
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/note_content_label"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorBackground" />

</LinearLayout>